# assertj-snapshot

./: .gitignore  CHANGELOG.md  README.md  pom.xml  release.sh
src/main/java/org/assertj/snapshot/api/: Assertions.java  UpdateMode.java
src/main/java/org/assertj/snapshot/internal/assertions/: InternalAssertions.java  InternalFileAssertions.java  InternalInlineSnapshotCapturer.java  JavaCodeManipulator.java  SnapshotAssert.java  UPDATE_MODE.java
src/main/java/org/assertj/snapshot/internal/utils/: FileUtils.java  FileUtilsImpl.java  JSONUtils.java  SourceCodeLocator.java  TestCaseFinder.java
src/test/java/test/: MatchesInlineSnapshot.java  MatchesSnapshot.java
src/test/java/test/examples/: MatchesInlineSnapshot.java  MatchesInlineSnapshotTest.java  MatchesSnapshot.java  MatchesSnapshotTest.java
src/test/java/test/internal/: MockedFileUtils.java  MockedFileUtilsTest.java  MockedFileUtilsTestBase.java
src/test/java/test/internal/fileassertion/: MatchesSnapshotTest_verify_existing.java
src/test/java/test/internal/fileassertion/createnew/: MatchesSnapshotTest_record_new.java  MatchesSnapshot_record_new_Test.java
src/test/java/test/internal/fileassertion/existing/: MatchesSnapshotTest_verify_existing.java  MatchesSnapshot_verify_existing_Test.java
src/test/java/test/internal/fileassertion/existing/snapshots/: test.internal.fileassertion.existing.MatchesSnapshotTest_verify_existing_testThatSnapshotCanBeRead.snapshot.json
src/test/java/test/internal/inlineassertion/: MatchesInlineSnapshotTest_next_line.java  MatchesInlineSnapshotTest_next_line_comment.java  MatchesInlineSnapshotTest_same_line.java  MatchesInlineSnapshot_next_line_Test.java  MatchesInlineSnapshot_next_line_comment_Test.java  MatchesInlineSnapshot_same_line_Test.java
src/test/java/test/internal/inlineassertion/snapshots/: test.internal.inlineassertion.MatchesInlineSnapshotTest_next_line_comment_testThatInlineSnapshotCanBeUpdated_next_line.snapshot.json  test.internal.inlineassertion.MatchesInlineSnapshotTest_next_line_testThatInlineSnapshotCanBeUpdated_next_line.snapshot.json  test.internal.inlineassertion.MatchesInlineSnapshotTest_same_line_testThatInlineSnapshotCanBeUpdated_same_line.snapshot.json  test.internal.inlineassertion.MatchesInlineSnapshot_next_line_Test_testThatInlineSnapshotCanBeUpdated_next_line.snapshot.json  test.internal.inlineassertion.MatchesInlineSnapshot_next_line_comment_Test_testThatInlineSnapshotCanBeUpdated_next_line.snapshot.json  test.internal.inlineassertion.MatchesInlineSnapshot_same_line_Test_testThatInlineSnapshotCanBeUpdated_same_line.snapshot.json
src/test/java/test/snapshots/: test.MatchesSnapshot_matchesSnapshot.snapshot.json
src/test/java/test/utils/: DummyObject.java  TestDataFactory.java
